# keyboard-backend

./: .gitignore  build.gradle  docker.md  readme.md  settings.gradle
docs/: 9781787126367.epub  progress.txt
docs/keyboard/: i3.md  readme.md  reddit-post.txt  vim.md  x.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: App.java  I3Parser.java  I3ParserJava.java  I3Route.java  Shortcut.java
src/main/kotlin/: App.kt  I3Parser.kt  I3ParserKotlin.kt  I3Route.kt  Main.kt  Shortcut.kt  Test.kt
src/main/kotlin/io/github/edwinvanrooij/: App.kt  Const.kt  Test.kt
src/main/kotlin/io/github/edwinvanrooij/base/: BaseKeyCombination.kt  BaseParser.kt
src/main/kotlin/io/github/edwinvanrooij/generic/: DotfileParser.kt  Shortcut.kt
src/main/kotlin/io/github/edwinvanrooij/i3/: I3KeyCombination.kt  I3Parser.kt  I3Route.kt  I3Shortcut.kt
src/main/kotlin/io/github/edwinvanrooij/tmux/: TmuxKeyCombination.kt  TmuxParser.kt  TmuxRoute.kt  TmuxShortcut.kt
src/main/kotlin/io/github/edwinvanrooij/vim/: KeyCombination.kt  VimKeyCombination.kt  VimParser.kt  VimRoute.kt  VimShortcut.kt
src/main/resources/: i3  i3config  tmuxconfig  vimrc  vimrc-realdeal
src/test/kotlin/io/github/edwinvanrooij/i3/: I3ParserTest.kt  VimParserTest.kt
src/test/kotlin/io/github/edwinvanrooij/tmux/: TmuxParserTest.kt
src/test/kotlin/io/github/edwinvanrooij/vim/: VimParserTest.kt
