buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'application'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // This dependency is found on compile classpath of this component and consumers.
    compile 'com.google.guava:guava:21.0'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile "com.sparkjava:spark-core:2.7.2"
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'

    // Use JUnit test framework
//    testCompile 'junit:junit:4.12'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.0'
}

// Define the main class for the application
mainClassName = 'App'


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

//sourceSets {
//    main {
//        kotlin {
//            srcDirs = ['src/main/kotlin']
//        }
//        resources {
//            srcDirs = ['src/main/resources']
//        }
//    }
//    test {
//        kotlin {
//            srcDirs = ['src/test/kotlin']
//        }
//        resources {
//            srcDirs = ['src/test/resources']
//        }
//    }
//}
